.section {
	background-color: white;

	&.spread-the-word {
		background-color: transparent;
		color: white;

		.container {
			.content {
				h1 {
					color: white;
					margin-bottom: 41px;

					strong {
						color: white;
					}
				}

				.social-share {
					margin-bottom: 30px;

					div {
						.clearfix();
						color: @text-color;
						background-color: white;
						padding: 30px;
						font-size: 20px;

						h2 {
							.clearfix();
							position: relative;
							margin: 0 0 30px;
							color: @brand-secondary;
							font-weight:100;
							font-size: 37px;

							.icon {
								float: left;
								margin-right: 10px;

								&.video {
									.sprite-2x(@play-large-2x, @play-large);
								}

								&.twitter {
									.sprite-2x(@twitter-large-2x, @twitter-large);
								}

								&.facebook {
									.sprite-2x(@facebook-large-2x, @facebook-large);
								}

								&.user {
									.sprite-2x(@user-large-2x, @user-large);
								}
							}
						}

						p {
							clear: both;
							margin-bottom: 80px;
						}

						.pill-button {
							display: block;
							float: left;
							font-size: 26px;
							text-transform: uppercase;
							color: white;
							#gradient > .vertical(#683090; #939);
							font-weight: 700;
							letter-spacing: 3px;
							padding: 6px 22px 4px;
							.border-radius(50px);

							.icon.arrow-right {
								display: block;
								float: right;
								margin: 7px 0 0 10px;
								.sprite-2x(@arrow-right-2x, @arrow-right);
							}
						}
					}
				}
			}
		}
	}

	.thing {
		border-bottom: 1px solid #ccc;

		&.odd {
			background-color: #f5f5f5;
		}

		.container {
			.content {
				padding-top: 0;
				padding-bottom: 0;

				.factoid {
					margin: 58px 0;
				}

				p {
					font-size: 26px;
				}

				.icon {
					display: block;
					margin: 38px auto;

					&.circle {
						.sprite-2x(@circle-2x, @circle);
					}

					&.diagram {
						margin-top: 0px;
						margin-bottom: 0px;
						.sprite-2x(@diagram-2x, @diagram);
					}

					&.text {
						width: 250px;
						font-weight: 700;
						font-size: 183px;
						letter-spacing: -6px;
						color: @brand-primary;

						small {
							font-size: 90px;
							margin-left: 7px;
						}
					}

					&.arrows {
						.sprite-2x(@arrows-2x, @arrows);
					}
				}
			}
		}
	}

	.container {
		.content {
			.clearfix();
			padding: 40px 15px;

			h1 {
				color: @brand-primary;
				text-transform: uppercase;
				font-weight: 100;
				letter-spacing: 1px;

				strong {
					font-weight: 700;
					color: @brand-secondary;
				}
			}

			.share-this {
				margin: 0;
				padding: 0;

				li {
					display: inline-block;
					line-height: 41px;
					margin-right: 10px;

					.share {
						color: @brand-secondary;
						font-size: 22px;
						font-weight: 700;
						text-transform: uppercase;
						letter-spacing: 1px;
					}

					a {
						display: block;
						text-indent: -10000px;
					}

					.facebook {
						.sprite-2x(@facebook-small-2x, @facebook-small);
					}

					.twitter {
						.sprite-2x(@twitter-small-2x, @twitter-small);
					}

					.instagram {
						.sprite-2x(@instagram-small-2x, @instagram-small);
					}

				}
			}
		}
	}
}

@media (min-width: @screen-sm-min) {
	.section {
		.container {
			.content {
				.clearfix();
				padding: 40px 30px;
			}
		}
	}
}

@media (min-width: @screen-md-min) {
	.section {
		&.spread-the-word {
			.container {
				.content {
					.social-share {
						div {
							h2 {
								width: 306px;
							}
						}
					}
				}
			}
		}
	}
}

@media (min-width: @screen-lg-min) {

}
