header {
	background-color: white;
	margin-top: 10px;
	padding: 20px 15px 30px;

	.container {
		position: relative;
		.icon-logo {
			display: block;
			.sprite-2x(@mobile-logo-2x, @mobile-logo);
		}

		.primary-nav {
			ul {
				margin: 20px 0 0;
				padding: 0;
				list-style-type: none;

				li {
					display: inline-block;
					margin-right: 10px;

					a {
						color: @brand-secondary;
						font-size: @font-size-h3;
						font-weight: 300;
						text-transform: uppercase;
						letter-spacing: 1px;
					}
				}
			}
		}

		.social-nav {
			position: absolute;
			top: 0;
			right: 5px;

			ul {
				maring: 0;
				padding: 0;

				li {
					display: inline-block;
					margin-left: 12px;

					a {
						display: block;
						text-indent: -10000px;
					}

					.facebook {
						.sprite-2x(@facebook-medium-2x, @facebook-medium);
					}

					.twitter {
						.sprite-2x(@twitter-medium-2x, @twitter-medium);
					}

					.instagram {
						.sprite-2x(@instagram-medium-2x, @instagram-medium);
					}
				}
			}
		}
	}
}

@media (min-width: @screen-sm-min) {
	header {
		.container {
			.icon-logo {
				.sprite-2x(@logo-2x, @logo);
			}

			.social-nav {
				right: 27px;
			}
		}
	}
}

@media (min-width: @screen-md-min) {
	header {
		.container {
			.primary-nav {
				float: right;
				margin: -73px 10px 0 0;

				ul {
					margin: 0;
					padding: 0;
					li {
						display: inline-block;
						margin: 0 0 0 21px;
					}
				}
			}
		}
	}
}

@media (min-width: @screen-lg-min) {

}

.lt-ie9 {
	header {
		.container {
			.icon-logo {
				.sprite-2x(@logo-2x, @logo);
			}
		}
	}
}
