.hero {
	.clearfix();
	color: white;
	padding: 62px 20px;

	.left {
		text-transform: uppercase;

		h2 {
			margin: 0 0 22px 0;
			font-size: 21px;
			font-weight: 100;
			letter-spacing: 1px;

			&.subhead {
				width: 345px;
			}
		}

		.count {
			font-size: 170px;
			line-height: 0.8;
			font-weight: 700;
			margin: 0 0 16px -14px;
			visibility: hidden;
		}
	}

	.right {
		margin-top: 30px;
		font-size: 20px;
		font-weight: 100;

		a {
			display: block;
			text-indent: -10000px;
			.sprite-2x(@take-action-2x, @take-action);
			margin-top: 31px;
		}
	}
}

@media (min-width: @screen-sm-min) {
	.hero {
		padding: 62px 49px;

		.left {
			.count {
				font-size: 233px;
			}
		}
	}
}

@media (min-width: @screen-md-min) {
	.hero {
		.right {
			margin-top: 47px;
		}
	}
}

@media (min-width: @screen-lg-min) {

}
