/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@10x-x: 0px;
@10x-y: 1542px;
@10x-offset-x: 0px;
@10x-offset-y: -1542px;
@10x-width: 311px;
@10x-height: 135px;
@10x-total-width: 486px;
@10x-total-height: 2557px;
@10x-image: '../images/sprite.png';
@10x: 0px 1542px 0px -1542px 311px 135px 486px 2557px '../images/sprite.png';
@80-percent-x: 0px;
@80-percent-y: 1405px;
@80-percent-offset-x: 0px;
@80-percent-offset-y: -1405px;
@80-percent-width: 325px;
@80-percent-height: 135px;
@80-percent-total-width: 486px;
@80-percent-total-height: 2557px;
@80-percent-image: '../images/sprite.png';
@80-percent: 0px 1405px 0px -1405px 325px 135px 486px 2557px '../images/sprite.png';
@arrow-down-brand-color-x: 0px;
@arrow-down-brand-color-y: 0px;
@arrow-down-brand-color-offset-x: 0px;
@arrow-down-brand-color-offset-y: 0px;
@arrow-down-brand-color-width: 16px;
@arrow-down-brand-color-height: 11px;
@arrow-down-brand-color-total-width: 486px;
@arrow-down-brand-color-total-height: 2557px;
@arrow-down-brand-color-image: '../images/sprite.png';
@arrow-down-brand-color: 0px 0px 0px 0px 16px 11px 486px 2557px '../images/sprite.png';
@arrow-right-brand-color-x: 0px;
@arrow-right-brand-color-y: 13px;
@arrow-right-brand-color-offset-x: 0px;
@arrow-right-brand-color-offset-y: -13px;
@arrow-right-brand-color-width: 11px;
@arrow-right-brand-color-height: 16px;
@arrow-right-brand-color-total-width: 486px;
@arrow-right-brand-color-total-height: 2557px;
@arrow-right-brand-color-image: '../images/sprite.png';
@arrow-right-brand-color: 0px 13px 0px -13px 11px 16px 486px 2557px '../images/sprite.png';
@arrow-right-x: 0px;
@arrow-right-y: 31px;
@arrow-right-offset-x: 0px;
@arrow-right-offset-y: -31px;
@arrow-right-width: 14px;
@arrow-right-height: 20px;
@arrow-right-total-width: 486px;
@arrow-right-total-height: 2557px;
@arrow-right-image: '../images/sprite.png';
@arrow-right: 0px 31px 0px -31px 14px 20px 486px 2557px '../images/sprite.png';
@arrows-x: 0px;
@arrows-y: 1679px;
@arrows-offset-x: 0px;
@arrows-offset-y: -1679px;
@arrows-width: 214px;
@arrows-height: 171px;
@arrows-total-width: 486px;
@arrows-total-height: 2557px;
@arrows-image: '../images/sprite.png';
@arrows: 0px 1679px 0px -1679px 214px 171px 486px 2557px '../images/sprite.png';
@at-symbol-large-x: 0px;
@at-symbol-large-y: 1199px;
@at-symbol-large-offset-x: 0px;
@at-symbol-large-offset-y: -1199px;
@at-symbol-large-width: 79px;
@at-symbol-large-height: 79px;
@at-symbol-large-total-width: 486px;
@at-symbol-large-total-height: 2557px;
@at-symbol-large-image: '../images/sprite.png';
@at-symbol-large: 0px 1199px 0px -1199px 79px 79px 486px 2557px '../images/sprite.png';
@celgene-logo-x: 0px;
@celgene-logo-y: 1280px;
@celgene-logo-offset-x: 0px;
@celgene-logo-offset-y: -1280px;
@celgene-logo-width: 197px;
@celgene-logo-height: 123px;
@celgene-logo-total-width: 486px;
@celgene-logo-total-height: 2557px;
@celgene-logo-image: '../images/sprite.png';
@celgene-logo: 0px 1280px 0px -1280px 197px 123px 486px 2557px '../images/sprite.png';
@circle-x: 0px;
@circle-y: 2030px;
@circle-offset-x: 0px;
@circle-offset-y: -2030px;
@circle-width: 208px;
@circle-height: 208px;
@circle-total-width: 486px;
@circle-total-height: 2557px;
@circle-image: '../images/sprite.png';
@circle: 0px 2030px 0px -2030px 208px 208px 486px 2557px '../images/sprite.png';
@collapsed-logo-x: 0px;
@collapsed-logo-y: 53px;
@collapsed-logo-offset-x: 0px;
@collapsed-logo-offset-y: -53px;
@collapsed-logo-width: 486px;
@collapsed-logo-height: 21px;
@collapsed-logo-total-width: 486px;
@collapsed-logo-total-height: 2557px;
@collapsed-logo-image: '../images/sprite.png';
@collapsed-logo: 0px 53px 0px -53px 486px 21px 486px 2557px '../images/sprite.png';
@diagram-x: 0px;
@diagram-y: 2240px;
@diagram-offset-x: 0px;
@diagram-offset-y: -2240px;
@diagram-width: 214px;
@diagram-height: 317px;
@diagram-total-width: 486px;
@diagram-total-height: 2557px;
@diagram-image: '../images/sprite.png';
@diagram: 0px 2240px 0px -2240px 214px 317px 486px 2557px '../images/sprite.png';
@facebook-large-x: 0px;
@facebook-large-y: 956px;
@facebook-large-offset-x: 0px;
@facebook-large-offset-y: -956px;
@facebook-large-width: 79px;
@facebook-large-height: 79px;
@facebook-large-total-width: 486px;
@facebook-large-total-height: 2557px;
@facebook-large-image: '../images/sprite.png';
@facebook-large: 0px 956px 0px -956px 79px 79px 486px 2557px '../images/sprite.png';
@facebook-medium-solid-x: 0px;
@facebook-medium-solid-y: 508px;
@facebook-medium-solid-offset-x: 0px;
@facebook-medium-solid-offset-y: -508px;
@facebook-medium-solid-width: 40px;
@facebook-medium-solid-height: 40px;
@facebook-medium-solid-total-width: 486px;
@facebook-medium-solid-total-height: 2557px;
@facebook-medium-solid-image: '../images/sprite.png';
@facebook-medium-solid: 0px 508px 0px -508px 40px 40px 486px 2557px '../images/sprite.png';
@facebook-medium-x: 0px;
@facebook-medium-y: 550px;
@facebook-medium-offset-x: 0px;
@facebook-medium-offset-y: -550px;
@facebook-medium-width: 40px;
@facebook-medium-height: 40px;
@facebook-medium-total-width: 486px;
@facebook-medium-total-height: 2557px;
@facebook-medium-image: '../images/sprite.png';
@facebook-medium: 0px 550px 0px -550px 40px 40px 486px 2557px '../images/sprite.png';
@facebook-small-solid-x: 0px;
@facebook-small-solid-y: 431px;
@facebook-small-solid-offset-x: 0px;
@facebook-small-solid-offset-y: -431px;
@facebook-small-solid-width: 33px;
@facebook-small-solid-height: 33px;
@facebook-small-solid-total-width: 486px;
@facebook-small-solid-total-height: 2557px;
@facebook-small-solid-image: '../images/sprite.png';
@facebook-small-solid: 0px 431px 0px -431px 33px 33px 486px 2557px '../images/sprite.png';
@facebook-small-x: 0px;
@facebook-small-y: 256px;
@facebook-small-offset-x: 0px;
@facebook-small-offset-y: -256px;
@facebook-small-width: 33px;
@facebook-small-height: 33px;
@facebook-small-total-width: 486px;
@facebook-small-total-height: 2557px;
@facebook-small-image: '../images/sprite.png';
@facebook-small: 0px 256px 0px -256px 33px 33px 486px 2557px '../images/sprite.png';
@facebook-xs-solid-x: 0px;
@facebook-xs-solid-y: 76px;
@facebook-xs-solid-offset-x: 0px;
@facebook-xs-solid-offset-y: -76px;
@facebook-xs-solid-width: 28px;
@facebook-xs-solid-height: 28px;
@facebook-xs-solid-total-width: 486px;
@facebook-xs-solid-total-height: 2557px;
@facebook-xs-solid-image: '../images/sprite.png';
@facebook-xs-solid: 0px 76px 0px -76px 28px 28px 486px 2557px '../images/sprite.png';
@facebook-xs-x: 0px;
@facebook-xs-y: 166px;
@facebook-xs-offset-x: 0px;
@facebook-xs-offset-y: -166px;
@facebook-xs-width: 28px;
@facebook-xs-height: 28px;
@facebook-xs-total-width: 486px;
@facebook-xs-total-height: 2557px;
@facebook-xs-image: '../images/sprite.png';
@facebook-xs: 0px 166px 0px -166px 28px 28px 486px 2557px '../images/sprite.png';
@instagram-medium-solid-x: 0px;
@instagram-medium-solid-y: 592px;
@instagram-medium-solid-offset-x: 0px;
@instagram-medium-solid-offset-y: -592px;
@instagram-medium-solid-width: 40px;
@instagram-medium-solid-height: 40px;
@instagram-medium-solid-total-width: 486px;
@instagram-medium-solid-total-height: 2557px;
@instagram-medium-solid-image: '../images/sprite.png';
@instagram-medium-solid: 0px 592px 0px -592px 40px 40px 486px 2557px '../images/sprite.png';
@instagram-medium-x: 0px;
@instagram-medium-y: 466px;
@instagram-medium-offset-x: 0px;
@instagram-medium-offset-y: -466px;
@instagram-medium-width: 40px;
@instagram-medium-height: 40px;
@instagram-medium-total-width: 486px;
@instagram-medium-total-height: 2557px;
@instagram-medium-image: '../images/sprite.png';
@instagram-medium: 0px 466px 0px -466px 40px 40px 486px 2557px '../images/sprite.png';
@instagram-small-solid-x: 0px;
@instagram-small-solid-y: 326px;
@instagram-small-solid-offset-x: 0px;
@instagram-small-solid-offset-y: -326px;
@instagram-small-solid-width: 33px;
@instagram-small-solid-height: 33px;
@instagram-small-solid-total-width: 486px;
@instagram-small-solid-total-height: 2557px;
@instagram-small-solid-image: '../images/sprite.png';
@instagram-small-solid: 0px 326px 0px -326px 33px 33px 486px 2557px '../images/sprite.png';
@instagram-small-x: 0px;
@instagram-small-y: 361px;
@instagram-small-offset-x: 0px;
@instagram-small-offset-y: -361px;
@instagram-small-width: 33px;
@instagram-small-height: 33px;
@instagram-small-total-width: 486px;
@instagram-small-total-height: 2557px;
@instagram-small-image: '../images/sprite.png';
@instagram-small: 0px 361px 0px -361px 33px 33px 486px 2557px '../images/sprite.png';
@instagram-xs-solid-x: 0px;
@instagram-xs-solid-y: 106px;
@instagram-xs-solid-offset-x: 0px;
@instagram-xs-solid-offset-y: -106px;
@instagram-xs-solid-width: 28px;
@instagram-xs-solid-height: 28px;
@instagram-xs-solid-total-width: 486px;
@instagram-xs-solid-total-height: 2557px;
@instagram-xs-solid-image: '../images/sprite.png';
@instagram-xs-solid: 0px 106px 0px -106px 28px 28px 486px 2557px '../images/sprite.png';
@instagram-xs-x: 0px;
@instagram-xs-y: 136px;
@instagram-xs-offset-x: 0px;
@instagram-xs-offset-y: -136px;
@instagram-xs-width: 28px;
@instagram-xs-height: 28px;
@instagram-xs-total-width: 486px;
@instagram-xs-total-height: 2557px;
@instagram-xs-image: '../images/sprite.png';
@instagram-xs: 0px 136px 0px -136px 28px 28px 486px 2557px '../images/sprite.png';
@logo-x: 0px;
@logo-y: 1852px;
@logo-offset-x: 0px;
@logo-offset-y: -1852px;
@logo-width: 249px;
@logo-height: 176px;
@logo-total-width: 486px;
@logo-total-height: 2557px;
@logo-image: '../images/sprite.png';
@logo: 0px 1852px 0px -1852px 249px 176px 486px 2557px '../images/sprite.png';
@map-icon-x: 0px;
@map-icon-y: 718px;
@map-icon-offset-x: 0px;
@map-icon-offset-y: -718px;
@map-icon-width: 32px;
@map-icon-height: 50px;
@map-icon-total-width: 486px;
@map-icon-total-height: 2557px;
@map-icon-image: '../images/sprite.png';
@map-icon: 0px 718px 0px -718px 32px 50px 486px 2557px '../images/sprite.png';
@mobile-logo-x: 0px;
@mobile-logo-y: 822px;
@mobile-logo-offset-x: 0px;
@mobile-logo-offset-y: -822px;
@mobile-logo-width: 116px;
@mobile-logo-height: 58px;
@mobile-logo-total-width: 486px;
@mobile-logo-total-height: 2557px;
@mobile-logo-image: '../images/sprite.png';
@mobile-logo: 0px 822px 0px -822px 116px 58px 486px 2557px '../images/sprite.png';
@play-large-x: 0px;
@play-large-y: 1037px;
@play-large-offset-x: 0px;
@play-large-offset-y: -1037px;
@play-large-width: 79px;
@play-large-height: 79px;
@play-large-total-width: 486px;
@play-large-total-height: 2557px;
@play-large-image: '../images/sprite.png';
@play-large: 0px 1037px 0px -1037px 79px 79px 486px 2557px '../images/sprite.png';
@take-action-x: 0px;
@take-action-y: 770px;
@take-action-offset-x: 0px;
@take-action-offset-y: -770px;
@take-action-width: 266px;
@take-action-height: 50px;
@take-action-total-width: 486px;
@take-action-total-height: 2557px;
@take-action-image: '../images/sprite.png';
@take-action: 0px 770px 0px -770px 266px 50px 486px 2557px '../images/sprite.png';
@twitter-large-x: 0px;
@twitter-large-y: 882px;
@twitter-large-offset-x: 0px;
@twitter-large-offset-y: -882px;
@twitter-large-width: 86px;
@twitter-large-height: 72px;
@twitter-large-total-width: 486px;
@twitter-large-total-height: 2557px;
@twitter-large-image: '../images/sprite.png';
@twitter-large: 0px 882px 0px -882px 86px 72px 486px 2557px '../images/sprite.png';
@twitter-medium-solid-x: 0px;
@twitter-medium-solid-y: 676px;
@twitter-medium-solid-offset-x: 0px;
@twitter-medium-solid-offset-y: -676px;
@twitter-medium-solid-width: 40px;
@twitter-medium-solid-height: 40px;
@twitter-medium-solid-total-width: 486px;
@twitter-medium-solid-total-height: 2557px;
@twitter-medium-solid-image: '../images/sprite.png';
@twitter-medium-solid: 0px 676px 0px -676px 40px 40px 486px 2557px '../images/sprite.png';
@twitter-medium-x: 0px;
@twitter-medium-y: 634px;
@twitter-medium-offset-x: 0px;
@twitter-medium-offset-y: -634px;
@twitter-medium-width: 40px;
@twitter-medium-height: 40px;
@twitter-medium-total-width: 486px;
@twitter-medium-total-height: 2557px;
@twitter-medium-image: '../images/sprite.png';
@twitter-medium: 0px 634px 0px -634px 40px 40px 486px 2557px '../images/sprite.png';
@twitter-small-solid-x: 0px;
@twitter-small-solid-y: 291px;
@twitter-small-solid-offset-x: 0px;
@twitter-small-solid-offset-y: -291px;
@twitter-small-solid-width: 33px;
@twitter-small-solid-height: 33px;
@twitter-small-solid-total-width: 486px;
@twitter-small-solid-total-height: 2557px;
@twitter-small-solid-image: '../images/sprite.png';
@twitter-small-solid: 0px 291px 0px -291px 33px 33px 486px 2557px '../images/sprite.png';
@twitter-small-x: 0px;
@twitter-small-y: 396px;
@twitter-small-offset-x: 0px;
@twitter-small-offset-y: -396px;
@twitter-small-width: 33px;
@twitter-small-height: 33px;
@twitter-small-total-width: 486px;
@twitter-small-total-height: 2557px;
@twitter-small-image: '../images/sprite.png';
@twitter-small: 0px 396px 0px -396px 33px 33px 486px 2557px '../images/sprite.png';
@twitter-xs-solid-x: 0px;
@twitter-xs-solid-y: 226px;
@twitter-xs-solid-offset-x: 0px;
@twitter-xs-solid-offset-y: -226px;
@twitter-xs-solid-width: 28px;
@twitter-xs-solid-height: 28px;
@twitter-xs-solid-total-width: 486px;
@twitter-xs-solid-total-height: 2557px;
@twitter-xs-solid-image: '../images/sprite.png';
@twitter-xs-solid: 0px 226px 0px -226px 28px 28px 486px 2557px '../images/sprite.png';
@twitter-xs-x: 0px;
@twitter-xs-y: 196px;
@twitter-xs-offset-x: 0px;
@twitter-xs-offset-y: -196px;
@twitter-xs-width: 28px;
@twitter-xs-height: 28px;
@twitter-xs-total-width: 486px;
@twitter-xs-total-height: 2557px;
@twitter-xs-image: '../images/sprite.png';
@twitter-xs: 0px 196px 0px -196px 28px 28px 486px 2557px '../images/sprite.png';
@user-large-x: 0px;
@user-large-y: 1118px;
@user-large-offset-x: 0px;
@user-large-offset-y: -1118px;
@user-large-width: 79px;
@user-large-height: 79px;
@user-large-total-width: 486px;
@user-large-total-height: 2557px;
@user-large-image: '../images/sprite.png';
@user-large: 0px 1118px 0px -1118px 79px 79px 486px 2557px '../images/sprite.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
