/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@10x-2x-x: 0px;
@10x-2x-y: 1850px;
@10x-2x-offset-x: 0px;
@10x-2x-offset-y: -1850px;
@10x-2x-width: 622px;
@10x-2x-height: 270px;
@10x-2x-total-width: 972px;
@10x-2x-total-height: 3880px;
@10x-2x-image: '../images/sprite-2x.png';
@10x-2x: 0px 1850px 0px -1850px 622px 270px 972px 3880px '../images/sprite-2x.png';
@80-percent-2x-x: 0px;
@80-percent-2x-y: 1576px;
@80-percent-2x-offset-x: 0px;
@80-percent-2x-offset-y: -1576px;
@80-percent-2x-width: 650px;
@80-percent-2x-height: 270px;
@80-percent-2x-total-width: 972px;
@80-percent-2x-total-height: 3880px;
@80-percent-2x-image: '../images/sprite-2x.png';
@80-percent-2x: 0px 1576px 0px -1576px 650px 270px 972px 3880px '../images/sprite-2x.png';
@arrow-down-brand-color-2x-x: 0px;
@arrow-down-brand-color-2x-y: 0px;
@arrow-down-brand-color-2x-offset-x: 0px;
@arrow-down-brand-color-2x-offset-y: 0px;
@arrow-down-brand-color-2x-width: 32px;
@arrow-down-brand-color-2x-height: 22px;
@arrow-down-brand-color-2x-total-width: 972px;
@arrow-down-brand-color-2x-total-height: 3880px;
@arrow-down-brand-color-2x-image: '../images/sprite-2x.png';
@arrow-down-brand-color-2x: 0px 0px 0px 0px 32px 22px 972px 3880px '../images/sprite-2x.png';
@arrow-right-2x-x: 0px;
@arrow-right-2x-y: 62px;
@arrow-right-2x-offset-x: 0px;
@arrow-right-2x-offset-y: -62px;
@arrow-right-2x-width: 28px;
@arrow-right-2x-height: 40px;
@arrow-right-2x-total-width: 972px;
@arrow-right-2x-total-height: 3880px;
@arrow-right-2x-image: '../images/sprite-2x.png';
@arrow-right-2x: 0px 62px 0px -62px 28px 40px 972px 3880px '../images/sprite-2x.png';
@arrow-right-brand-color-2x-x: 0px;
@arrow-right-brand-color-2x-y: 26px;
@arrow-right-brand-color-2x-offset-x: 0px;
@arrow-right-brand-color-2x-offset-y: -26px;
@arrow-right-brand-color-2x-width: 22px;
@arrow-right-brand-color-2x-height: 32px;
@arrow-right-brand-color-2x-total-width: 972px;
@arrow-right-brand-color-2x-total-height: 3880px;
@arrow-right-brand-color-2x-image: '../images/sprite-2x.png';
@arrow-right-brand-color-2x: 0px 26px 0px -26px 22px 32px 972px 3880px '../images/sprite-2x.png';
@arrows-2x-x: 0px;
@arrows-2x-y: 2124px;
@arrows-2x-offset-x: 0px;
@arrows-2x-offset-y: -2124px;
@arrows-2x-width: 428px;
@arrows-2x-height: 341px;
@arrows-2x-total-width: 972px;
@arrows-2x-total-height: 3880px;
@arrows-2x-image: '../images/sprite-2x.png';
@arrows-2x: 0px 2124px 0px -2124px 428px 341px 972px 3880px '../images/sprite-2x.png';
@circle-2x-x: 0px;
@circle-2x-y: 2826px;
@circle-2x-offset-x: 0px;
@circle-2x-offset-y: -2826px;
@circle-2x-width: 416px;
@circle-2x-height: 416px;
@circle-2x-total-width: 972px;
@circle-2x-total-height: 3880px;
@circle-2x-image: '../images/sprite-2x.png';
@circle-2x: 0px 2826px 0px -2826px 416px 416px 972px 3880px '../images/sprite-2x.png';
@collapsed-logo-2x-x: 0px;
@collapsed-logo-2x-y: 106px;
@collapsed-logo-2x-offset-x: 0px;
@collapsed-logo-2x-offset-y: -106px;
@collapsed-logo-2x-width: 972px;
@collapsed-logo-2x-height: 42px;
@collapsed-logo-2x-total-width: 972px;
@collapsed-logo-2x-total-height: 3880px;
@collapsed-logo-2x-image: '../images/sprite-2x.png';
@collapsed-logo-2x: 0px 106px 0px -106px 972px 42px 972px 3880px '../images/sprite-2x.png';
@diagram-2x-x: 0px;
@diagram-2x-y: 3246px;
@diagram-2x-offset-x: 0px;
@diagram-2x-offset-y: -3246px;
@diagram-2x-width: 428px;
@diagram-2x-height: 634px;
@diagram-2x-total-width: 972px;
@diagram-2x-total-height: 3880px;
@diagram-2x-image: '../images/sprite-2x.png';
@diagram-2x: 0px 3246px 0px -3246px 428px 634px 972px 3880px '../images/sprite-2x.png';
@facebook-large-2x-x: 0px;
@facebook-large-2x-y: 1414px;
@facebook-large-2x-offset-x: 0px;
@facebook-large-2x-offset-y: -1414px;
@facebook-large-2x-width: 158px;
@facebook-large-2x-height: 158px;
@facebook-large-2x-total-width: 972px;
@facebook-large-2x-total-height: 3880px;
@facebook-large-2x-image: '../images/sprite-2x.png';
@facebook-large-2x: 0px 1414px 0px -1414px 158px 158px 972px 3880px '../images/sprite-2x.png';
@facebook-medium-2x-x: 0px;
@facebook-medium-2x-y: 362px;
@facebook-medium-2x-offset-x: 0px;
@facebook-medium-2x-offset-y: -362px;
@facebook-medium-2x-width: 80px;
@facebook-medium-2x-height: 80px;
@facebook-medium-2x-total-width: 972px;
@facebook-medium-2x-total-height: 3880px;
@facebook-medium-2x-image: '../images/sprite-2x.png';
@facebook-medium-2x: 0px 362px 0px -362px 80px 80px 972px 3880px '../images/sprite-2x.png';
@facebook-small-2x-x: 0px;
@facebook-small-2x-y: 222px;
@facebook-small-2x-offset-x: 0px;
@facebook-small-2x-offset-y: -222px;
@facebook-small-2x-width: 66px;
@facebook-small-2x-height: 66px;
@facebook-small-2x-total-width: 972px;
@facebook-small-2x-total-height: 3880px;
@facebook-small-2x-image: '../images/sprite-2x.png';
@facebook-small-2x: 0px 222px 0px -222px 66px 66px 972px 3880px '../images/sprite-2x.png';
@instagram-medium-2x-x: 0px;
@instagram-medium-2x-y: 446px;
@instagram-medium-2x-offset-x: 0px;
@instagram-medium-2x-offset-y: -446px;
@instagram-medium-2x-width: 80px;
@instagram-medium-2x-height: 80px;
@instagram-medium-2x-total-width: 972px;
@instagram-medium-2x-total-height: 3880px;
@instagram-medium-2x-image: '../images/sprite-2x.png';
@instagram-medium-2x: 0px 446px 0px -446px 80px 80px 972px 3880px '../images/sprite-2x.png';
@instagram-small-2x-x: 0px;
@instagram-small-2x-y: 152px;
@instagram-small-2x-offset-x: 0px;
@instagram-small-2x-offset-y: -152px;
@instagram-small-2x-width: 66px;
@instagram-small-2x-height: 66px;
@instagram-small-2x-total-width: 972px;
@instagram-small-2x-total-height: 3880px;
@instagram-small-2x-image: '../images/sprite-2x.png';
@instagram-small-2x: 0px 152px 0px -152px 66px 66px 972px 3880px '../images/sprite-2x.png';
@logo-2x-x: 0px;
@logo-2x-y: 2469px;
@logo-2x-offset-x: 0px;
@logo-2x-offset-y: -2469px;
@logo-2x-width: 498px;
@logo-2x-height: 353px;
@logo-2x-total-width: 972px;
@logo-2x-total-height: 3880px;
@logo-2x-image: '../images/sprite-2x.png';
@logo-2x: 0px 2469px 0px -2469px 498px 353px 972px 3880px '../images/sprite-2x.png';
@map-icon-2x-x: 0px;
@map-icon-2x-y: 718px;
@map-icon-2x-offset-x: 0px;
@map-icon-2x-offset-y: -718px;
@map-icon-2x-width: 64px;
@map-icon-2x-height: 100px;
@map-icon-2x-total-width: 972px;
@map-icon-2x-total-height: 3880px;
@map-icon-2x-image: '../images/sprite-2x.png';
@map-icon-2x: 0px 718px 0px -718px 64px 100px 972px 3880px '../images/sprite-2x.png';
@mobile-logo-2x-x: 0px;
@mobile-logo-2x-y: 822px;
@mobile-logo-2x-offset-x: 0px;
@mobile-logo-2x-offset-y: -822px;
@mobile-logo-2x-width: 232px;
@mobile-logo-2x-height: 116px;
@mobile-logo-2x-total-width: 972px;
@mobile-logo-2x-total-height: 3880px;
@mobile-logo-2x-image: '../images/sprite-2x.png';
@mobile-logo-2x: 0px 822px 0px -822px 232px 116px 972px 3880px '../images/sprite-2x.png';
@play-large-2x-x: 0px;
@play-large-2x-y: 1090px;
@play-large-2x-offset-x: 0px;
@play-large-2x-offset-y: -1090px;
@play-large-2x-width: 158px;
@play-large-2x-height: 158px;
@play-large-2x-total-width: 972px;
@play-large-2x-total-height: 3880px;
@play-large-2x-image: '../images/sprite-2x.png';
@play-large-2x: 0px 1090px 0px -1090px 158px 158px 972px 3880px '../images/sprite-2x.png';
@take-action-2x-x: 0px;
@take-action-2x-y: 614px;
@take-action-2x-offset-x: 0px;
@take-action-2x-offset-y: -614px;
@take-action-2x-width: 532px;
@take-action-2x-height: 100px;
@take-action-2x-total-width: 972px;
@take-action-2x-total-height: 3880px;
@take-action-2x-image: '../images/sprite-2x.png';
@take-action-2x: 0px 614px 0px -614px 532px 100px 972px 3880px '../images/sprite-2x.png';
@twitter-large-2x-x: 0px;
@twitter-large-2x-y: 942px;
@twitter-large-2x-offset-x: 0px;
@twitter-large-2x-offset-y: -942px;
@twitter-large-2x-width: 172px;
@twitter-large-2x-height: 144px;
@twitter-large-2x-total-width: 972px;
@twitter-large-2x-total-height: 3880px;
@twitter-large-2x-image: '../images/sprite-2x.png';
@twitter-large-2x: 0px 942px 0px -942px 172px 144px 972px 3880px '../images/sprite-2x.png';
@twitter-medium-2x-x: 0px;
@twitter-medium-2x-y: 530px;
@twitter-medium-2x-offset-x: 0px;
@twitter-medium-2x-offset-y: -530px;
@twitter-medium-2x-width: 80px;
@twitter-medium-2x-height: 80px;
@twitter-medium-2x-total-width: 972px;
@twitter-medium-2x-total-height: 3880px;
@twitter-medium-2x-image: '../images/sprite-2x.png';
@twitter-medium-2x: 0px 530px 0px -530px 80px 80px 972px 3880px '../images/sprite-2x.png';
@twitter-small-2x-x: 0px;
@twitter-small-2x-y: 292px;
@twitter-small-2x-offset-x: 0px;
@twitter-small-2x-offset-y: -292px;
@twitter-small-2x-width: 66px;
@twitter-small-2x-height: 66px;
@twitter-small-2x-total-width: 972px;
@twitter-small-2x-total-height: 3880px;
@twitter-small-2x-image: '../images/sprite-2x.png';
@twitter-small-2x: 0px 292px 0px -292px 66px 66px 972px 3880px '../images/sprite-2x.png';
@user-large-2x-x: 0px;
@user-large-2x-y: 1252px;
@user-large-2x-offset-x: 0px;
@user-large-2x-offset-y: -1252px;
@user-large-2x-width: 158px;
@user-large-2x-height: 158px;
@user-large-2x-total-width: 972px;
@user-large-2x-total-height: 3880px;
@user-large-2x-image: '../images/sprite-2x.png';
@user-large-2x: 0px 1252px 0px -1252px 158px 158px 972px 3880px '../images/sprite-2x.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
